{
  "name": "fswd-m2-query-params-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix client install",
    "server": "npm --prefix server run start",
    "client": "npm --prefix client run dev",
    "dev": "concurrently -n server,client -c blue,magenta \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
